<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Kecerdasan Buatan - ACO</title>
    <style>
        *{
            border: 0;
            margin: 0;
            padding: 0;
        }
        
        body{
            position: grid;
            width: 100vw;
            height: 100vh;
            background-color: #111111;
            grid-template-rows: auto 70%;
        }

        .canvas-container{
            position:  relative;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        .display{
            width: 100%;
            height: 100%;
        }

        .sidepanel{
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="canvas-container">
        <canvas class="display"></canvas>
    </div>
    <div class="sidepanel"></div>
</body>

</html>