<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Kecerdasan Buatan - ACO</title>
    <style>
        *{
            border: 0;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body{
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: #111111;
        }

        .canvas-container{
            position:  absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            cursor: pointer;
        }

        .display{
            width: 100%;
            height: 100%;
        }

        .coordoverlay{
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            display: grid;
            place-items: center;
            pointer-events: none;

        }

        .coordbox{
            position: relative;
            width: 100px;
            height: 100px;

        }

        .coordispbase{
            position: absolute;
            top:10%;
            left:0;
            width: calc(100% - 2px);
            height: 25%;
            display: grid;
            place-items: center;
            background-color: rgb(255, 238, 208);
            font-size: 15px;
            font-weight: 600;
            border-radius: 7px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
        }
        .coordisptext{
            position: absolute;
            top:10%;
            left:0;
            width: 100%;
            height: calc(25% + 2px);
            display: grid;
            place-items: center;
            font-size: 14px;
            font-weight: 600;

        }
        .coordtri{
            position: absolute;
            width: 10%;
            height: 10%;
            background-color: rgb(255, 238, 208);
            transform: translate3d(-50%,calc(-50% + 2px),0) rotate(45deg);
            left: 50%;
            top: 35%;
            border-color: black;
            border-bottom-width: 1px;
            border-right-width: 1px;
            border-style: solid;
        }

    </style>

</head>

<body>
    <div class="canvas-container">
        <canvas class="display"></canvas>
    </div>
    <div class="coordoverlay">
        <div class="coordbox">
            <div class="coordispbase"></div>
            <div class="coordtri"></div>
            <div class="coordisptext">X: 0, Y: 0</div>
        </div>
    </div>
    <script src="./render.js"></script>
    <script src="./algorithm.js"></script>
</body>

</html>